<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="scss/style.css"> -->
</head>

<body>
    <div class="container">
     
        <div class="header">
            <div class="sait__about">
                <h1>Поставщик Дальнего Востока</h1>
                <p>Наши клиенты получают полный спектр услуг по работе с Китаем. Начиная с подбора производителя
                    заканчивая доставкой товара до двери. Настолько прозрачных сделок с Китаем вы еще не осуществляли.
                </p>
                <strong>Узнать больше</strong>

            </div>
            <div class="sait__img">
                <img class="sait-img-n1" src="images/adir-Cargo-Insurance 1.jpg" alt="img">

            </div>

        </div>
        <div class="menu-position">
            <div class="cards">
                <img src="images/Vector.svg" alt="img">
                <h3>Доставка образцов
                    товаров

                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.</p>

            </div>
            <div class="cards">
                <img src="images/Vector (1).svg" alt="img">
                <h3>Доставка образцов
                    товаров

                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.</p>
            </div>
            <div class="cards3">
                <img src="images/Vector (2).svg" alt="img">
                <h3>Доставка образцов
                    товаров

                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.</p>
            </div>
        </div>
        <main>
            <div class="main__sections">

                <div class="section1">
                    <h2>В какой сфере вы работаете?</h2>
                    <div class="main__text">Мы проводим опрос среди пользователей сайта, чтобы предоставить Вам
                        информацию соответствующую сфере Вашей деятельности.
                    </div>



                    <div class="main__input">

                        <h3>Я работаю на произвостве</h3>
                        <input type="radio" id="input-typ" name="tanlov">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. </p>
                    </div>
                    <div class="main__input">

                        <h3>Я поставляю товары</h3>
                        <input type="radio" id="input-typ" name="tanlov">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. </p>
                    </div>
                    <div class="main__input">

                        <h3>Я помогаю подобрать оборудование</h3>
                        <input type="radio" id="input-typ" name="tanlov">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. </p>
                    </div>



                </div>
                <div class="section2">
                    <div class="s2__text">Проголосовало:</div>
                    <div class="s2__number"><strong>1107</strong> пользователей</div>
                    <div class="s2__probl">_______</div>
                </div>

            </div>
            <div class="main__sections2">
                <img src="images/why us (2).png" width="100%" alt="img">
            </div>
            <div class="main__sections3">
                <h2>Выполненные работы</h2>
                <div class="main__cards3">



                    <div class="cards-item">
                        <img src="images/TinyPNJ  min.img/Rectangle 13 (3).jpg" alt="img">
                        <h3>Станки и оборудование</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quisquam.</p>
                    </div>



                    <div class="cards-item">
                        <img src="images/TinyPNJ  min.img/Rectangle 13 (4).jpg" alt="img">
                        <h3>Компоненты и запчасти</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quisquam.</p>
                    </div>


                    <div class="cards-item">
                        <img src="images/TinyPNJ  min.img/Rectangle 13 (5).jpg" alt="img">
                        <h3>Станки и оборудование</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quisquam.</p>
                    </div>

                </div>
            </div>
            <div class="section4" id="b-colors">
                <h2>Привлеченные клиенты</h2>
                <div><img src="images/paper.png" width="100%" alt="paper"></div>
            </div>
            <div class="section5">
                <div class="section5__title">Этапы поставки </div>
                <div class="section__exp">
                    <img src="images/TinyPNJ  min.img/Rectangle 32 (1).jpg" width="100%" alt="img">
                    <div class="items">
                        <h2>Предложение от продавца</h2>
                        <div>_______</div>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh sit amet. Ultrices eros
                            in cursus turpis massa tincidunt. Venenatis urna cursus eget nunc scelerisque viverra mauris
                            in. </p>
                    </div>
                </div>




                <div class="section__exp">
                    <img src="images/TinyPNJ  min.img/Rectangle 32.jpg" width="100%" alt="img">
                    <div class="items">
                        <h2>Доставка</h2>
                        <div>_______</div>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh sit amet. Ultrices eros
                            in cursus turpis massa tincidunt. Venenatis urna cursus eget nunc scelerisque viverra mauris
                            in. </p>
                    </div>
                </div>



                <div class="section__exp">
                    <img src="images/TinyPNJ  min.img/Rectangle 32 (2).jpg" width="100%" alt="img">
                    <div class="items">
                        <h2>Установка у клиента</h2>
                        <div>_______</div>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh sit amet. Ultrices eros
                            in cursus turpis massa tincidunt. Venenatis urna cursus eget nunc scelerisque viverra mauris
                            in. </p>
                    </div>
                </div>
            </div>


            <table>
                <h2 id="table-row">Нам доверяют</h2>
                <tr>
                    <th><img src="images/logotip-rosatom 1.png" alt="logo">
                        <h2>Росатом</h2>
                        <p>Корпорация атомной энергии</p>
                    </th>
                  
                    <th><img src="images/layer1.png" alt="logo">
                        <h2>Газпром</h2>
                        <p>Энергетическая компания</p>
                    </th>
                    <th>
                        <img src="images/logo 1.png" alt="logo">
                        <h2>Роснефть</h2>
                        <p>Нефтегазовая компания</p>
                    </th>
                    <th>
                        <img src="images/Group (3).png" alt="logo">
                        <h2>Роскосмос</h2>
                        <p>Корпорация в космической отрасли</p>
                    </th>
            
                <tr>
                    <th>
                        <img src="images/5.png" alt="logo">
                        <h2>Роскосмос</h2>
                        <p>Корпорация в космической отрасли</p>
                    </th>
                    <th>
                        <img src="images/logo_main 1.png" alt="logo">
                        <h2>Роскосмос</h2>
                        <p>Корпорация в космической отрасли</p>
                    </th>
                    <th>
                        <img src="images/rostech.png" alt="logo">
                        <h2>Роскосмос</h2>
                        <p>Корпорация в космической отрасли</p>
                    </th>
                    <th>
                        <img src="images/8.png" alt="logo">
                        <h2>Роскосмос</h2>
                        <p>Корпорация в космической отрасли</p>
                    </th>
                </tr>

            </table>
            <h2 class="section6-title">Наши контакты</h2>
            <div class="section-part-end">
                <div class="section6-cards">
                    <div class="cards-left" id="b-colors"></div>
                    <div class="cards-logo-img"><img width="100%" src="images/Ellipse 10.png" alt="logo-img"></div>
                    <div class="cards-right">
                        <h2>Антон Макаров</h2>
                        <h3 class="cards-right__h3">Руководитель компании</h3>
                        <div>_______</div>
                        <a target="_blank" href="https://google.com"><img src="images/Vector.png" alt="logo"> </a> 
                        <a target="_blank" href="https://google.com">  <img src="images/Vector (1).png" alt="logo"></a>
                        <a target="_blank" href="https://google.com">  <img src="images/linkedin.png" alt="logo"></a>
                    </div>
                </div>





                <div class="section6-cards">
                    <div class="cards-left" id="b-colors"></div>
                    <div class="cards-logo-img"><img width="100%" src="images/Ellipse 11.png" alt="logo-img"></div>
                    <div class="cards-right">
                        <h2>Елена Валерьева</h2>
                        <h3 class="cards-right__h3">Руководитель компании</h3>
                        <div>_______</div>
                        <a target="_blank" href="https://google.com"><img src="images/Vector.png" alt="logo"> </a> 
                        <a target="_blank" href="https://google.com">  <img src="images/Vector (1).png" alt="logo"></a>
                        <a target="_blank" href="https://google.com">  <img src="images/linkedin.png" alt="logo"></a>
                    </div>
                </div>



                <div class="section6-cards">
                    <div class="cards-left" id="b-colors"></div>
                    <div class="cards-logo-img"><img width="100%" src="images/Ellipse 11 (1).png" alt="logo-img"></div>
                    <div class="cards-right">
                        <h2>Иван Аркадьев </h2>
                        <h3 class="cards-right__h3">Руководитель компании</h3>
                        <div>_______</div>
                        <a target="_blank" href="https://google.com"><img src="images/Vector.png" alt="logo"> </a> 
                        <a target="_blank" href="https://google.com"> <img src="images/Vector (1).png" alt="logo"></a>
                        <a target="_blank" href="https://google.com"> <img src="images/linkedin.png" alt="logo"></a>
                    </div>
                </div>

                <div class="section6-cards">
                    <div class="cards-left" id="b-colors"></div>
                    <div class="cards-logo-img"><img width="100%" src="images/Ellipse 10 (1).png" alt="logo-img"></div>
                    <div class="cards-right">
                        <h2>Борис Вавилов</h2>
                        <h3 class="cards-right__h3">Руководитель компании</h3>
                        <div>_______</div>
                        <a target="_blank" href="https://google.com"><img src="images/Vector.png" alt="logo"> </a> 
                        <a target="_blank" href="https://google.com"> <img src="images/Vector (1).png" alt="logo"></a>
                        <a target="_blank" href="https://google.com">  <img src="images/linkedin.png" alt="logo"></a>
                    </div>
                </div>





                <div class="section6-cards">
                    <div class="cards-left" id="b-colors"></div>
                    <div class="cards-logo-img"><img width="100%" src="images/Ellipse 10 (2).png" alt="logo-img"></div>
                    <div class="cards-right">
                        <h2>Алина Кравец</h2>
                        <h3 class="cards-right__h3">Руководитель компании</h3>
                        <div>_______</div>
                       <a target="_blank" href="https://google.com"><img src="images/Vector.png" alt="logo"> </a> 
                       <a target="_blank" href="https://google.com"> <img src="images/Vector (1).png" alt="logo"></a>
                      <a target="_blank" href="https://google.com">  <img src="images/linkedin.png" alt="logo"></a>
                    </div>
                </div>



                <div class="section6-cards">
                    <div class="cards-left" id="b-colors"></div>
                    <div class="cards-logo-img"><img width="100%" src="images/Ellipse 11 (2).png" alt="logo-img"></div>
                    <div class="cards-right">
                        <h2>Виктор Козуб</h2>
                        <h3 class="cards-right__h3">Руководитель компании</h3>
                        <div>_______</div>
                       <a target="_blank" href="https://google.com"><img src="images/Vector.png" alt="logo"> </a> 
                       <a target="_blank" href="https://google.com">  <img src="images/Vector (1).png" alt="logo"></a>
                       <a target="_blank" href="https://google.com"> <img src="images/linkedin.png" alt="logo"></a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-part-1">
                <h2>Наши контакты</h2>
                <div class="content">
                    <div class="content-left">
                        <img src="images/contact info.png" alt="logo">
                    </div>
                    <div class="content-right">
                        <img src="images/proceedings.png" alt="logo">
                    </div>
                </div>
            </div>
            <div class="footer-part-2">
                <h2>Видео о нашей работе</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh sit amet. Ultrices eros in cursus turpis massa tincidunt. Venenatis urna cursus eget nunc scelerisque viverra mauris in. Pharetra convallis posuere morbi leo urna. Eget sit amet tellus cras adipiscing. </p>
            </div>
            <div class="footer-finish"><iframe width="1240" height="600" src="https://www.youtube.com/embed/qYwddshet5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </footer>
    </div>
</body>

</html>